선택자 = selector
	 html의 특정한 요소를 선택하는 사인
	 
	 h1과 p 요소에 각각 css를 적용하는 방식
	 
		<div>
			<h1> 제목 </h1>
			<p> 본문 </p>
		 </div>
		 
		 h1{
			color: red;
		 }
		 p {
			color: blue;
		 }

속성 과 값 (Properties and Value)
	hmtl 에서는 attribute라고 불렀음
	
	div{
		color : red; /* 글자색은 빨강으로 할게요. */
		font-size: 20; /* 글자 크기는 20px */
		width: 300px; /* 가로 너비는 300px */
		margin: 20px; /* 바깥 여백은 20px */
		padding: 10px 20px; /* 안쪽 여백은 위아래 10px, 좌우 20px */
		position: absolute; /* 위치는 부모 요소 기준 ??? */
	}

CSS 선언 방식
	태그에 직접 작성하기 (인라인)
		손으로 직접 작성하는 것은 최대한 피해주어야 한다.
			일일이 다써줘야한다.
			수정하려면???
		
			속성 : 값 ; 형태
		<div style="color: red;"> 태그에 직접작성 </div>
	
	HTML에 포함하기 (내장)
		<head>
			<style>
				/* 스타일 태그 안에 넣어 주세요. */
				/* <body></body> 내의 모든 div에 적용 될 것입니다. */
				div{
					color: red;
				}
			</style>
		</head>
	
	HTML 외부에서 불러오기
		<link> 이용하기
			
			<head>
				<link rel="stylesheet" href="/css/main.css">
			</head>

선택자 찾기
	태그로 찾기
		선택자를 입력하는 부분에 적용하려는 태그의 이름을 입력합니다.
	클래스로 찾기
		.(를래스 이름){
			color:red;
		}